
integrator               = steep
nsteps                   = 15000
emtol                    = 100
emstep                   = 0.01
niter                    = 20
nbfgscorr                = 10
nstlog                   = 1000
nstenergy                = 1000
cutoff-scheme            = verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = cutoff
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-06
epsilon_surface          = 0
tcoupl                   = no
pcoupl                   = no
ld-seed                  = -1
gen-seed                 = 19880924 
free_energy              = no
delta_lambda             = 0
calc_lambda_neighbors    = 1        
init-lambda-state        = %L%

fep-lambdas              = 0.00 0.025 0.05 0.1 0.15 0.2 0.3 0.5 0.75 1.00 


sc-alpha                 = 0.5
sc-coul                  = no      
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 1000

gen_vel                  = no
constraints              = none
         
