
integrator               = sd    
tinit                    = 0
dt                       = 0.001
nsteps                   = 10000
nstcomm                  = 100
nstxout                  = 500
nstvout                  = 500
nstfout                  = 0
nstlog                   = 500
nstenergy                = 500
nstxout-compressed       = 0
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = cutoff
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no
fourierspacing           = 0.25
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
tc_grps                  = System
tau_t                    = 1.0
ref_t                    = 310.5 
Pcoupl                   = Berendsen 
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0
ld-seed                  = -1
gen-seed                 = 19880924  
free_energy              = no
delta_lambda             = 0
calc_lambda_neighbors    = 1        
init-lambda-state        = %L%

fep-lambdas              = 0.00 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.00


; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = no       
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 100
gen_vel                  = no 


constraints              = h-bonds  
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 2
lincs-warnangle          = 30
         
