
integrator               = sd       
tinit                    = 0
dt                       = 0.001
nsteps                   = 50000
nstcomm                  = 1000
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 0
cutoff-scheme            = verlet
nstlist                  = 20 
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = cutoff
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-06
epsilon_surface          = 0
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 310.5 
Pcoupl                   = No
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0
ld-seed                  = -1
gen-seed                 = 19880924 
free_energy              = no
delta_lambda             = 0
calc_lambda_neighbors    = 1        
init-lambda-state        = %L%

fep-lambdas              = 0.00 0.025 0.05 0.1 0.15 0.2 0.3 0.5 0.75 1.00 


sc-alpha                 = 0.5
sc-coul                  = no       
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 1000
gen_vel                  = yes
gen_temp                 = 300


constraints              = h-bonds  
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 2
lincs-warnangle          = 30
         
