
integrator               = sd
bd-fric                  = 0
dt                       = 0.002
nsteps                   = 500000
nstcomm                  = 1000

nstxout                  = 1000  
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 0

tcoupl                   = no
nsttcouple               = 10
tc_grps                  = System
tau_t                    = 1.0
ref_t                    = 310.5


constraints              = h-bonds  
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 2
lincs-warnangle          = 30

comm-mode                = Linear

cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

coulombtype              = PME
coulomb-modifier         = none
rcoulomb                 = 1.2
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1.0E-5

vdwtype                  = cut-off
vdw-modifier             = Force-switch
rvdw                     = 1.2
DispCorr                 = no

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2
compressibility          = 4.5e-5
ref_p                    = 1.0
refcoord-scaling         = com

gen-vel                  = no
continuation             = yes

ld-seed                  = -1
gen-seed                 = 19880924 

free-energy              = yes
delta-lambda             = 0  ; do not use slow growth method
init-lambda-state        = %L%

;fep-lambdas              = 0.00 0.025 0.05 0.1 0.15 0.2 0.3 0.5 0.75 1.00 
bonded-lambdas           = 0.0 0.01 0.025 0.05 0.075 0.1 0.2 0.35 0.5 0.75 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0
coul-lambdas             = 0.0 0.00 0.000 0.00 0.000 0.0 0.0 0.00 0.0 0.00 0.0 0.25 0.5 0.75 1.0 1.00 1.0 1.0 1.0 1.0 1.0 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0
vdw-lambdas              = 0.0 0.00 0.000 0.00 0.000 0.0 0.0 0.00 0.0 0.00 0.0 0.00 0.0 0.00 0.0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0

nstdhdl                  = 1000
nstcalcenergy            = 1000
calc-lambda-neighbors    = -1 
 
sc-alpha                 = 0.5 
sc-coul                  = no  
sc-power                 = 1   
sc-r-power               = 6
sc-sigma                 = 0.3
couple-moltype           = PROA
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = no


dhdl-derivatives         = yes
dhdl-print-energy        = potential
separate-dhdl-file       = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1      
