* GENERATED BY sap716 on on Nov, 29. 2017. JOBID=1511973225
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE
*

autogen off

bomlev -1

scalar wmain set 0 sele all end
scalar wmain set 1 sele INIT end

!Read CARA
read sequence card
* Glycan Chain CARA: PDB chain P
*
2
AGALNA BGAL 
generate CARA first none last none setup

patch TGPA PROA 7 CARA 1 setup warn
patch 13BB CARA 1 CARA 2 setup warn


open read card unit 10 name cara.crd
read coor card unit 10 append

scalar wmain set 2 sele segid CARA .and. INIT end 

ic param
ic build

bomlev 0

autogenerate angles dihedrals



